# Circulitos

./: build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/olivo_de_leon_osiel_alejandro/proyecto_equipo_u2/: ExampleInstrumentedTest.java
app/src/androidTest/java/upvictoria/pm_may_ago_2024/iti_271415/pg2u2_eq02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivo_de_leon_osiel_alejandro/proyecto_equipo_u2/: ImageAdapter.java  MainActivity.java  UploadActivity.java
app/src/main/java/upvictoria/pm_may_ago_2024/iti_271415/pg2u2_eq02/: CameraActivity.java  CircleDetector.java  ConfigActivity.java  MainActivity.java  OverlayView.java  SheetDetector.java  UtilsPerspective.java  ZoneOfInterest.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_upload.xml  dialog_config.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/olivo_de_leon_osiel_alejandro/proyecto_equipo_u2/: ExampleUnitTest.java
app/src/test/java/upvictoria/pm_may_ago_2024/iti_271415/pg2u2_eq02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
