[versions]
# Versiones principales (eliminé duplicados)
agp = "8.3.0"  # Android Gradle Plugin (usa solo esta referencia)
googleServices = "4.4.0"
firebaseBom = "33.0.0"  # Versión más estable actualmente

# Dependencias de testing
junit = "4.13.2"
extJunit = "1.1.5"  # Versión actualizada
espressoCore = "3.5.1"  # Versión estable

# Dependencias de AndroidX
appcompat = "1.6.1"
material = "1.11.0"  # Versión actualizada
activity = "1.8.2"  # Versión estable
constraintlayout = "2.1.4"  # Versión actualizada

[libraries]
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }  # Nota el -ktx
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }