<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNumZonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de zonas"
        android:inputType="number" />

    <EditText
        android:id="@+id/etNumCirculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Círculos por zona"
        android:inputType="number"
        android:layout_marginTop="8dp" />

</LinearLayout>